{
  "name": "notion-publisher",
  "version": "1.0.0",
  "description": "Notion CMS orchestrator — products, social, events, music/podcast publish channels",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "capabilities:check": "ts-node --transpile-only src/capabilities/registry.selfcheck.ts",
    "publisher:report": "node scripts/generate-publisher-daily-report.mjs",
    "publisher:commit": "bash scripts/daily-publisher-commit.sh"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
